# UtilityFrameworkBuilder

./: build.gradle  settings.gradle
app/: build.gradle
coreframework/: build.gradle
coreframework/src/androidTest/java/app/framework/: ExampleInstrumentedTest.java
coreframework/src/androidTest/java/app/utility/framework/: ExampleInstrumentedTest.java
coreframework/src/main/: AndroidManifest.xml
coreframework/src/main/java/app/framework/: FrameworkConstants.kt
coreframework/src/main/java/app/framework/retrofit/: RetrofitClient.kt  RetrofitRequest.kt  RetrofitResponse.kt
coreframework/src/main/java/app/framework/tedpermission/: PermissionBuilder.java  PermissionListener.java  TedPermission.java  TedPermissionActivity.java  TedPermissionBase.java  TedPermissionResult.java
coreframework/src/main/java/app/framework/utilities/: ConvertUtils.java  DateUtils.java  DialogFactoryUtils.java  FileIOUtil.java  JSONUtils.java  NetworkUtils.java  StopwatchUtils.java  StringUtils.java  VersionUtils.java  ViewUtils.java
coreframework/src/main/java/app/framework/views/: CustomFontACTV.java  CustomFontButton.java  CustomFontCheckBox.java  CustomFontEditText.java  CustomFontRadio.java  CustomFontTextView.java
coreframework/src/main/java/app/utility/framework/: FrameworkConstants.kt
coreframework/src/main/res/values/: colors.xml
coreframework/src/main/res/values-hdpi/: dimen.xml
coreframework/src/main/res/values-xhdpi/: dimen.xml
coreframework/src/main/res/values-xxhdpi/: dimen.xml
coreframework/src/test/java/app/framework/: ExampleUnitTest.java
(+114 files in other folders)
