apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation 'com.android.support:support-v4:27.1.1'
    //View Model and Live Data integration
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    //Networking Libraries...
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Parser Libraries....
    api "com.squareup.retrofit2:converter-gson:$gsonconverter_version"
    //async task Libraries
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
